FROM ubuntu:18.04

RUN apt update
RUN apt install -y python3 python3-pip
RUN python3 -m pip install --upgrade pip

RUN apt install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt install -y gcc-10 g++-10
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 40
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 40
RUN python3 -m pip install conan cmake

WORKDIR /usr/local/src
RUN apt install -y git
RUN git clone https://github.com/kendryte/nncase.git
WORKDIR /usr/local/src/nncase
ENV BUILD_TYPE Debug
RUN mkdir build
WORKDIR /usr/local/src/nncase/build
RUN cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE
RUN make -j8
RUN make install

RUN python3 -m pip install tensorflow==2.5.0 matplotlib pillow onnx==1.9.0 onnx-simplifier==0.3.6 onnxoptimizer==0.2.6 onnxruntime==1.8.0
RUN python3 -m pip install torch==1.9.0+cpu torchvision==0.10.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
RUN python3 -m pip install pytest

WORKDIR /root
